# pedro-minha-api

./: MinhaAPI.sln
.github/workflows/: master_pedro-minha-api.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hcStyle.css
src/Api/BaseController/: MainController.cs
src/Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  ConfigureSwaggerOptions.cs  DependencyInjectionConfig.cs  GCInfoHealthCheckConfig.cs  HealthCheckConfig.cs  HealthCheckInterceptorConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerAuthorizedMiddleware.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/Api/Data/: ApplicationDbContext.cs
src/Api/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  GCInfoHealthCheckBuilderExtensions.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
src/Api/Migrations/: 20230501190300_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/Api/V2/Controllers/: TesteController.cs
src/Api/ViewModels/: ClaimViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/Api/wwwroot/css/hc/: hcStyle.css
src/Business/: Business.csproj
src/Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  GCInfoOptions.cs  Produto.cs  TipoFornecedor.cs
src/Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Business/Utils/: Helpers.cs
src/Business/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Business/Validations/DocumentosValidation/: CnpjValidation.cs  CpfValidation.cs  DigitoVerificador.cs
src/Data/: Data.csproj
src/Data/Context/: MeuDbContext.cs
src/Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Data/Migrations/: 20230301005253_InitialCreation.Designer.cs  20230301005253_InitialCreation.cs  MeuDbContextModelSnapshot.cs
src/Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
